
PORT=5000
CLIENT_URL=http://localhost:5175
FIREBASE_SERVICE_ACCOUNT_PATH=../config/serviceAccountKey.json
JWT_SECRET=a3d7f8b20a8b9c3e4d5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0a1b2c3d4e5f6g7h
EMAIL_USER=gamagekrishmal@gmail.com
EMAIL_PASS=pmdy bkke mtrg uppj